# Zafaran.Inventory

./: Zafaran.Warehouse.sln
Zafaran.Warehouse.Core/: Zafaran.Warehouse.Core.csproj
Zafaran.Warehouse.Core/AutoMapperProfiles/: CommodityProfile.cs  CommodityRequestCheckoutProfile.cs  CommodityRequestFormProfile.cs  WarehousesProfile.cs
Zafaran.Warehouse.Core/Contracts/Repositories/: ICommodityRepository.cs  ICommodityRequestCheckoutRepository.cs  ICommodityRequestFormRepository.cs  IRepository.cs
Zafaran.Warehouse.Core/Contracts/Services/: ICommodityRequestCheckoutService.cs  ICommodityRequestFormService.cs  IWarehouseService.cs
Zafaran.Warehouse.Core/Dtos/: BaseQuery.cs  CommodityQuery.cs  PagenatedList.cs  Response.cs
Zafaran.Warehouse.Core/Dtos/Commodities/: CommodityAddOrUpdateModel.cs  CommodityViewModel.cs
Zafaran.Warehouse.Core/Dtos/CommodityRequestCheckouts/: CommodityRequestCheckoutQuery.cs  CommodityRequestCheckoutViewModel.cs
Zafaran.Warehouse.Core/Dtos/CommodityRequestForms/: CommodityRequestFormQuery.cs  CommodityRequestFormViewModel.cs  CommodityRequestLineItemViewModel.cs
Zafaran.Warehouse.Core/Dtos/Warehouses/: WarehouseAddOrUpdateModel.cs  WarehouseViewModel.cs
Zafaran.Warehouse.Core/Entities/: CommidityWarehouseInventory.cs  Commodity.cs  Entity.cs  IEntity.cs  IHaveId.cs  Resturant.cs  Role.cs  Unit.cs  User.cs  Warehouse.cs
Zafaran.Warehouse.Core/Entities/Aggregates/CommodityRequestCheckouts/: CheckoutState.cs  CheckoutedLineItem.cs  CommodityRequestCheckout.cs
Zafaran.Warehouse.Core/Entities/Aggregates/CommodityRequestForms/: CommodityRequestForm.cs  CommodityRequestFormLineItem.cs  CommodityRequestState.cs
Zafaran.Warehouse.Core/Entities/Aggregates/CommodityReturnForms/: CommidityReturnForm.cs  CommodityReturnFormLineItem.cs
Zafaran.Warehouse.Core/Entities/Aggregates/WareHouseEntryForms/: EntryForm.cs  EntryFormLineItem.cs
Zafaran.Warehouse.Core/Entities/Enums/: TrackingState.cs
Zafaran.Warehouse.Core/Events/: EventDispatcher.cs  IDomainEvent.cs  IEventDispatcher.cs  IHandler.cs
Zafaran.Warehouse.Core/Events/CommodityForms/: CommodityEditedFormEvent.cs  NewCommodityRequestFormAddedEvent.cs
Zafaran.Warehouse.Core/Events/CommodityRequestCheckouts/: CommodityRequestCheckoutCreatedEvent.cs
Zafaran.Warehouse.Core/Events/Handlers/: WarehouseCommodityRequestFormChekoutHandler.cs
Zafaran.Warehouse.Core/Helpers/: BaseQueryExtentions.cs  TypeHelper.cs
Zafaran.Warehouse.Core/Services/CommodityRequestCheckoutServices/: CommodityRequestCheckoutService.cs
Zafaran.Warehouse.Core/Services/CommodityRequestFormServices/: CommodityRequestFormService.cs
Zafaran.Warehouse.Core/Services/Warehouses/: WarehouseService.cs
Zafaran.Warehouse.Infrastructure/: AppDbContext.cs  BaseRepository.cs  Zafaran.Warehouse.Infrastructure.csproj
Zafaran.Warehouse.Infrastructure/EntityConfigs/: CommodityConfig.cs  CommodityRequestCheckoutConfig.cs  CommodityRequestCheckoutLineItemConfig.cs  CommodityRequestFormConfig.cs  CommodityRequestFormLineItemConfig.cs  ResturantConfig.cs  UnitConfig.cs
Zafaran.Warehouse.Infrastructure/Helpers/: ModelBuilderExtenions.cs
Zafaran.Warehouse.Infrastructure/Repositories/: CommodityRepostory.cs  CommodityRequestCheckoutRepository.cs  CommodityRequestFormRepository.cs  Repository.cs
Zafaran.Warehouse.Web/: Dockerfile  Program.cs  Startup.cs  Zafaran.Warehouse.Web.csproj  Zafaran.Warehouse.Web.sln  appsettings.json  package.json
Zafaran.Warehouse.Web/ClientApp/: App.vue  boot-app.js  main.js  material-dashboard.js
Zafaran.Warehouse.Web/ClientApp/assets/: app.038dcf17.css
Zafaran.Warehouse.Web/ClientApp/assets/scss/: material-dashboard.scss
Zafaran.Warehouse.Web/ClientApp/css/: site.css
Zafaran.Warehouse.Web/ClientApp/filters/: Arrayfilter.js
Zafaran.Warehouse.Web/ClientApp/routes/: routes.js
Zafaran.Warehouse.Web/Controllers/: HomeController.cs
Zafaran.Warehouse.Web/Controllers/Api/: CommodityController.cs  CommodityRequestCheckoutController.cs  CommodityRequestFormController.cs  WarehouseController.cs
Zafaran.Warehouse.Web/Infrastructure/: AddAuthorizationHeaderParameterOperationFilter.cs  BaseController.cs  ServiceCollectionExtensions.cs  ValidateModelStateAttribute.cs
Zafaran.Warehouse.Web/Migrations/: 20181024131358_init.Designer.cs  20181024131358_init.cs  20181024131825_data.Designer.cs  20181024131825_data.cs  20181024132010_wip2.Designer.cs  20181024132010_wip2.cs  20181113084705_wip1.Designer.cs  20181113084705_wip1.cs  20181117073512_warehouseadded.Designer.cs  20181117073512_warehouseadded.cs  AppDbContextModelSnapshot.cs
Zafaran.Warehouse.Web/Models/: WeatherForecast.cs
Zafaran.Warehouse.Web/Views/: _ViewImports.cshtml
Zafaran.Warehouse.Web/Views/Home/: Index.cshtml
Zafaran.Warehouse.Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
